{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "string": "cpp"
    }
}